<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>index</title>
    <style>
        div .svgm {
            width: 40%;
            margin: 0px auto;
            display: table;
        }


        .left img {
            width: 50%;
        }








        .right div section {
            background-size: cover;
            background-repeat: no-repeat;
            transition: background 1s ease-in-out;
            background-position: center;

        }

        .right div section:hover {
            background-size: 240%;
            background-position: top;
        }

        .right div section:nth-child(1) {

            background-image: url("images/1.jpg");
        }

        .right div section:nth-child(2) {
            background-image: url("images/2.jpg");
        }

        .right div section:nth-child(3) {
            background-image: url("images/3.jpg");
        }

        .right div section:nth-child(4) {
            background-image: url("images/4.jpg");
        }

        .right div section:nth-child(5) {
            background-image: url("images/5.jpg");
        }

        .right div section:nth-child(6) {
            background-image: url("images/6.jpg");
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <section class="row row-cols-1 align-items-center row-cols-md-2">
            <section class="col my-4 left">
                <div class="text-center" style="width: 90%; margin: 0px auto;">
                    <img class="max-auto " src="images/0.svg">
                    <h3 class="mt-3 d-flex align-items-center justify-content-center">
                        <span class=" align-top ">WelcomeToThe</span>
                        <span class=" text-danger display-4 font-weight-bold">Future</span>
                    </h3>
                    <p class="text-secondary mt-4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                        quo id facere obcaecati eligolore ratione, illo distinctio quibusdam ipsa harum
                        delectus facilis quis tempore, in nobis al
                        in suscipit.
                    </p>
                    <div class="d-flex justify-content-around lead">
                        <div>CALL: +012-745-874</div>
                        <div><a class="font-weight-bold" href=" #"> Chat Now ></a></div>
                    </div>
                </div>


            </section>
            <section class="col right">
                <div class="row vh-100">
                    <section class=" col-6 d-flex align-items-center justify-content-center col-sm-4">

                        <div class="">
                            <img class="svgm" src="images/icn/heart.svg" alt="">
                            <h4 class="font-weight-light text-white ">About Us</h4>
                        </div>
                    </section>
                    <section class="col-6 d-flex align-items-center justify-content-center col-sm-4 ">
                        <div class=" ">
                            <img class="svgm" src="images/icn/favorites.svg">
                            <h4 class="font-weight-light text-white ">About Us</h4>
                        </div>

                    </section>
                    <section class="col-6 d-flex align-items-center justify-content-center col-sm-4 ">
                        <div class=" ">
                            <img class="svgm" src="images/icn/placeholder.svg">
                            <h4 class="font-weight-light text-white ">About Us</h4>
                        </div>
                    </section>
                    <section
                        class="col-6 d-flex align-items-center justify-content-center col-sm-4 minh-105vh h-lg-150vh ">

                        <div class="centered">
                            <img class="svgm" src="images/icn/edit.svg">
                            <h4 class="font-weight-light text-white ">Gallery</h4>
                        </div>
                    </section>
                    <section class="col-6 d-flex align-items-center justify-content-center col-sm-4 ">
                        <div class="">
                            <img class="svgm" src="images/icn/computer.svg">
                            <h4 class="font-weight-light text-white ">Faq</h4>
                        </div>
                    </section>
                    <section class="col-6 d-flex align-items-center justify-content-center col-sm-4 ">
                        <div class="">
                            <img class="svgm" src="images/icn/key.svg">
                            <h4 class="font-weight-light text-white ">Contact</h4>
                        </div>
                    </section>
                </div>
            </section>

        </section>
    </div>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>